<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1.6;
    }
    .privacyHeader {
      text-align: center;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid rgb(216, 214, 214);
    }

    main {
      text-align: center;
      margin: 20px 0;
    }

    main p {
      margin: 20px;
      padding: 20px;
    }

    main h4 {
      margin-bottom: 40px;
    }

    main a {
      padding: 12px 20px;
      border-radius: 4px;
      outline: none;
      border: none;
      color: white;
      background-color: #1a0142;
      cursor: pointer;
      font-size: 15px;
      margin-top: 60px;
      text-decoration: none;
    }
  </style>
  <body>
    <header class="privacyHeader">
      <h2 class="title">Meet Privacy Policy</h2>
    </header>
    <main>
      <p>
        This site is used specifically for education purposes and has no
        commercial intent or use. No personal data is collected or saved at any
        stage and the calendar accessed is not a personal calendar, but one
        created specifically for the project.
      </p>
      <h4>Last updated: 24/10/2021</h4>
      <!-- <a href="https://ngasaraphael.github.io/meetup-app/index.html">Home</a> -->
    </main>
  </body>
</html>
